apiVersion: keylime.redhat.com/v1alpha1
kind: Attestation
metadata:
  labels:
    app.kubernetes.io/name: attestation
    app.kubernetes.io/instance: attestation-sample
    app.kubernetes.io/part-of: osdk-attestation-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: osdk-attestation-operator
  name: attestation-example
spec:
  podretrieval:
    enabled: enabled
    namespace: "default"
